# node-app
APP_PORT=

# azure app 
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
REDIRECT_URI=


# mysql 
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#users
HESK_USER_PASSWORD=
HESK_ADMIN_PASSWORD=

HESK_BASE_URL=
APACHE_BASE_URL=
